# wl-space

./: pom.xml
wl-space-api/: pom.xml
wl-space-api/src/main/java/wl/space/: ApiApplication.java
wl-space-api/src/main/java/wl/space/controller/user/: DoorUserController.java
wl-space-api/src/main/java/wl/space/request/: DoorUserQueryParams.java
wl-space-api/src/main/java/wl/space/response/: DoorUserResult.java
wl-space-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
wl-space-api/src/test/java/wl/space/user/: UserTest.java
wl-space-common/: pom.xml
wl-space-mgr/: pom.xml
wl-space-service/: pom.xml
wl-space-service/src/main/java/wl/space/dao/base/: AbstractCommonDao.java  CommonDao.java  TableDes.java
wl-space-service/src/main/java/wl/space/dao/user/: DoorUserDao.java
wl-space-service/src/main/java/wl/space/domain/base/: BaseEntityBean.java  Criteria.java  KeyValue.java  Page.java  PageBean.java
wl-space-service/src/main/java/wl/space/domain/base/utils/: BeanHelper.java  DateFormatUtils.java
wl-space-service/src/main/java/wl/space/domain/criteria/: DoorUserCriteria.java
wl-space-service/src/main/java/wl/space/domain/entity/: DoorUserEntity.java
wl-space-service/src/main/java/wl/space/service/user/: DoorUserService.java
wl-space-service/src/main/java/wl/space/service/user/impl/: DoorUserServiceImpl.java
wl-space-service/src/main/resources/mapper/: DoorUserMapper.xml
