#server
server.port=8084
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

#spring
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#redis
# database name
spring.redis.database=0
spring.redis.host=
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#mybatis_mapper
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=wl.space.domain.entity
mybatis.mapperLocations=classpath*:mapper/*.xml
