#server
server.port=8084
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

#spring
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#datasource
spring.datasource.url = jdbc:MySql://119.27.186.19/db_door?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = 1988ckz?
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mybatis_mapper
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=wl.space.domain.entity
mybatis.mapperLocations=classpath*:mapper/*.xml

