# 运行环境
spring.profiles.active=dev

#spring.profiles.active = dev

# 启用shutdown
endpoints.shutdown.enabled = true
# 禁用密码验证
# endpoints.shutdown.sensitive = false
endpoints.shutdown.sensitive = true
# 验证用户名
security.user.name = admin
# 验证密码
security.user.password = admin
# 角色
management.security.roles = SUPERUSER
# 指定端口
management.port = 8094
# 指定地址
management.address = 127.0.0.1
management.context-path = /manage
# Since your management port is often protected by a firewall, and not exposed to the public you might not need security on the management endpoints,
# even if your main application is secure. In that case you will have Spring Security on the classpath, and you can disable management security like this:
management.security.enabled = false
