#server
server.port=9090
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

#spring
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mybatis_mapper
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=wl.space.domain.entity
mybatis.mapperLocations=classpath*:mapper/*.xml

